
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\App.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\Expander.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\EmployeeControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\AccountControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\ImportedMaterialControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\ImportMaterialControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\IncidentControls.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\InvoiceControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\GoodsViewControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\InvoiceInfoControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\InvoiceVoucherControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\NumericSpinner.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\PaymentVoucherControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\ReceiptVoucherControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\SupplierControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\AddInvoiceWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\AddPaymentVoucherWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\AddReceiptVoucherWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\CustomMessageBoxWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Employee\AddEmployeeWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Employee\ChangeEmployeeWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\ProductViewControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\UserControls\UpdateMaterialControl.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\AddMaterialWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\AddProductWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Incident\AddIncidentWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\LoginWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\MainWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Resources\MainResource.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\EmployeePage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\AccountManagement.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\GoodsPage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\ImportMaterialPage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\ProductPage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\IncidentPage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\InvoicePage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\ManagePage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\PaymentVoucherPage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\ReceiptVoucherPage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Pages\SalePage.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Supplier\AddSupplierWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\Supplier\ChangeSupplierWindow.xaml;;
FD:\HocTap\Github\BeverageStoreManagement\BeverageStoreManagement\BeverageStoreManagement\Views\UpdateGoodsWindow.xaml;;

